[ti:爱我恨我]
[ar:吴克群]
[al:爱我 恨我]
[00:-0.62]吴克群 - 爱我恨我
[00:-0.52]
[00:-0.42]作词：吴克群  作曲：吴克群
[00:-0.32]
[00:-0.12]

[00:03.03]爱我 恨我 随便你
[00:09.06]爱我 恨我 随便你
[00:14.54]爱我 恨我 随便你
[00:19.98]爱我 恨我 不要活得不像我自己
[00:25.88]
[00:36.57]兄弟们 别整天关在家里
[00:39.84]不出门 好像自己生了病
[00:42.54]看着电视机 握着遥控器
[00:45.11]对着电脑萤幕流鼻涕
[00:47.76]
[00:48.20]兄弟们 我们这样子不行
[00:50.81]不吭声 连把妹都没力气
[00:53.54]别人在happy 别人在开心
[00:56.17]我们只能眼睛吃冰淇淋
[00:58.80]
[00:59.19]爱我 恨我 随便你
[01:04.21]爱我 恨我 随便你
[01:09.53]爱我 恨我 随便你
[01:15.37]爱我 恨我 不要活得不像我自己
[01:20.91]
[01:31.10]兄弟们 求爱到底行不行
[01:34.93]见到他 连句话都说不清
[01:37.62]你你你 叫什麽名 家家家 家住哪里
[01:40.27]80年代的招式不流行
[01:42.80]
[01:43.32]兄弟们 有难我帮你搞定
[01:45.99]大声说 我只是想认识你
[01:48.75]行头我借你 台词我给你
[01:51.21]草食男也有肉食的心
[01:53.84]
[01:54.35]爱我 恨我 随便你
[01:59.29]爱我 恨我 随便你
[02:04.79]爱我 恨我 随便你
[02:10.17]爱我 恨我 不要活得不像我自己
[02:15.96]
[02:16.63]有些话总说不出来
[02:21.89]汗珠和秒针在比赛 喔
[02:27.29]怕输怕羞怕会失败
[02:32.70]只要真心说出来 失败又何干 喔
[03:00.03][02:37.10]
[03:00.54][02:38.19]爱我 恨我 随便你
[03:11.31]爱我 恨我
[02:43.37]爱我 恨我 随便你
[02:48.89]爱我 恨我 随便你
[03:05.60][02:54.63]爱我 恨我 不要活得不像我自己
[03:14.84]
