[ti:把心拉近]
[ar:吴克群]
[al:把心拉近]
[by:] 
[00:00.27]歌名：把心拉近
[00:05.51]作词：吴克群  作曲：吴克群
[00:10.72]歌手：吴克群
[00:13.89]
[00:16.07]为何常常和世界保持距离
[00:20.10]关上心门不让任何人进去
[00:23.98]为了保护自己 害怕面对自己
[00:27.58]说来说去 全都是自己
[00:31.09]
[00:31.52]不过这个世界 像是骨牌效应
[00:35.55]每个人和每个人都有关系
[00:39.52]你拉我就前进 你笑我就开心
[00:43.09]整个世界全都有关系
[00:47.69]
[00:49.14]把心拉近 手握紧
[00:53.32]有什么事情搞不定
[00:57.27]一个小小决定 就能改变 彼此的距离
[01:05.04]把心拉近 头放低
[01:08.87]有什么难关过不去
[01:12.74]我们眨眨眼睛 才发现 彼此多靠近
[01:21.33]
[01:39.87]为何常常和世界保持距离
[01:43.85]关上心门不让任何人进去
[01:47.90]为了保护自己 害怕面对自己
[01:51.30]说来说去 全都是自己
[01:55.16]
[01:55.55]不过这个世界 像是骨牌效应
[01:59.40]每个人和每个人都有关系
[02:03.27]你拉我就前进 你笑我就开心
[02:07.03]整个世界全都有关系
[02:11.26]
[02:12.35]把心拉近 手握紧
[02:17.24]有什么事情搞不定
[02:21.10]一个小小决定 就能改变 彼此的距离
[02:28.92]把心拉近 头放低
[02:32.91]有什么难关过不去
[02:36.62]我们眨眨眼睛 才发现 彼此多靠近
[02:45.14]
[02:46.10]如果有什么事失去了(我来关心你)
[02:54.29]如果有什么事做不了(我来帮助你)
[03:01.70]如果有什么事放不了(我来陪伴你)
[03:10.10]让世界更美好
[03:14.96]
[03:15.73]把心拉近 手握紧
[03:19.57]有什么事情搞不定
[03:23.74]一个小小决定 就能改变 彼此的距离
[03:31.32]把心拉近 头放低
[03:35.38]有什么难关过不去
[03:39.13]我们眨眨眼睛 才发现 彼此多靠近
[03:47.28]我们眨眨眼睛 才发现 彼此多靠近
[03:57.23]
