[ti:Baby Maybe]
[ar:吴克羣]
[al:寂寞来了怎么办]
[by:]
[00:00.00]Baby Maybe 吴克羣
[00:02.00]
[00:05.00]作词：吴克羣 作曲：吴克羣
[00:09.00]
[00:16.43]
[00:24.81]我在你耳边轻声说Baby
[00:31.07]你回了一句Maybe
[00:36.51]我的心突然开始纠结
[00:40.96]Don’t know why Don’t know why
[00:48.91]也许太多男人叫你Baby
[00:53.80]像苍蝇在你身边盘旋
[00:59.92]但他们叫每个都叫
[01:03.22]Baby Baby Baby 12345
[01:09.76]
[01:10.81]Baby Baby Baby may I call you this way
[01:16.30]You say maybe maybe maybe maybe OK
[01:22.21]Baby Baby Baby I wonna call you this way
[01:27.13]You are the one
[01:30.13]you are the only one for me
[01:37.07]
[01:46.12]不想解释太多自己的行为
[01:52.11]但我不随便叫谁Baby
[01:58.09]你有你的格调 我有我的品味
[02:01.94]You are the one
[02:04.74]You are the only one for me
[02:11.23]都市丛林里恋爱像狩猎
[02:14.83]你是猎人也是猎物被猎
[02:21.06]但恋爱对我来说是直觉
[02:27.39]没有爱 再多的baby 都不对
[02:31.80]
[02:32.08]Baby Baby Baby may I call you this way
[02:37.12]You say maybe maybe maybe maybe OK
[02:43.02]Baby Baby Baby I wonna call you this way
[02:47.93]You are the one
[02:50.96]you are the only one for me
[02:55.33]
[02:56.11]everyone says all boys are shallow
[02:57.83]and they’d come close cuz all f’them follow
[03:00.60]no one ain’t offer you status on radio
[03:03.37]wo-aw-o-Oo
[03:06.25]I’m gonna prove that ain’t right you konw
[03:09.49]And we are not gonna go with the flo-ow
[03:12.08]Baby let me take you out of sorrow
[03:14.91]wo-aw-o-Oo
[03:17.25]
[03:18.13]Baby Baby Baby may I call you this way
[03:23.20]You say maybe maybe maybe maybe OK
[03:29.31]Baby Baby Baby I wonna call you this way
[03:34.24]You are the one
[03:37.08]you are the only one for me
[03:40.95]Baby Baby Baby may I call you this way
[03:46.57]You say maybe maybe maybe maybe OK
[03:52.48]Baby Baby Baby I wonna call you this way
[03:57.39]You are the one
[04:00.67]everyone says all boys are shallow
[04:03.67]