[ti:吴克羣beat+it]
[ar:吴克羣]
[al:]
[by:]
[offset:0]
[00:01.32]Beat it - 吴克羣
[00:29.56]站在这舞台总会有点紧张
[00:32.75]第一次那么靠近自己的梦想
[00:35.93]当那镁光灯闪亮
[00:37.80]照亮自己的恐慌
[00:39.42]So beat it
[00:41.24]Just beat it
[00:43.61]手握着麦克风但是说不出话
[00:46.92]观众的眼神像太阳将我灼伤
[00:49.97]当心跳开始加速
[00:51.65]呼吸开始急促
[00:53.47]So beat it
[00:55.45]我不能再胆怯
[00:57.30]Just beat it（beat it）
[01:00.91]面对梦想高声歌唱
[01:03.97]战胜所有恐惧
[01:06.03]战胜自己
[01:07.66]不必对谁畏惧
[01:09.47]相信自己
[01:11.11]Just beat it（beat it）
[01:12.97]Just beat it（beat it）
[01:14.59]Just beat it（beat it）
[01:16.47]Just beat it（beat it）
[01:18.60]每次的歌唱都当最后一场
[01:21.69]手握着梦想却又害怕会受伤
[01:24.86]镁光灯不再闪亮
[01:26.68]难道我们就投降
[01:28.49]So beat it
[01:30.16]Just beat it
[01:32.23]手握着麦克风但是说不出话
[01:35.90]最害怕连自己都怀疑的眼光
[01:39.03]难道我该放下
[01:40.71]输给自己的想像
[01:42.46]So beat it
[01:44.59]我不能再胆怯
[01:46.02]Just beat it（beat it）
[01:48.21]Beat it
[01:48.83]
[01:50.06]面对梦想高声歌唱
[01:53.06]战胜所有恐惧
[01:54.99]战胜自己
[01:56.74]不必对谁畏惧
[01:58.48]相信自己
[02:00.11]Just beat it（beat it）
[02:02.54]Beat it
[02:03.85]面对梦想高声歌唱
[02:07.28]战胜所有恐惧
[02:08.97]战胜自己
[02:10.84]不必对谁畏惧
[02:12.46]相信自己
[02:14.10]Just beat it（beat it）
[02:16.10]
[02:49.38]Just beat it（beat it）
[02:51.26]Beat it
[02:52.82]面对梦想高声歌唱
[02:56.30]战胜所有恐惧
[02:58.05]战胜自己
[02:59.92]不必对谁畏惧
[03:01.49]相信自己
[03:03.29]Just beat it （beat it）
[03:05.36]Beat it
[03:06.97]面对梦想高声歌唱
[03:10.34]战胜所有恐惧
[03:12.10]战胜自己
[03:13.84]不必对谁畏惧
[03:15.52]相信自己
[03:17.16]Just beat it（beat it）
[03:20.83]Just beat it
[03:23.08]Just beat it