[ti:不醉不会]
[ar:田馥甄]
[al:]
[by:]
[00:02.45]不醉不会
[00:05.33]演唱：田馥甄
[00:07.91]作词：林夕
[00:10.58]作曲：刘大江
[00:12.92]
[00:15.76]
[00:16.53]谁无聊拿放大镜看风景累不累
[00:20.71]却忘记了看清楚自己是谁
[00:24.25]我的宇宙轻飘飘 美的摇摇欲坠
[00:28.62]旁人来来去去像行云流水
[00:32.16]
[00:40.03]模糊糊的视线不管天色黑不黑
[00:43.80]心中没鬼就不用处处防备
[00:47.85]雨蒙蒙情深不深 只要醉醺醺的
[00:51.75]美不美只看能否爱的暧昧
[00:55.22]
[01:03.14]oh 不醉 就学不会
[01:10.35]只要我以为 就不是误会
[01:14.02]谁都是宝贝 有什么真伪
[01:17.99]什么是是非 都似是而非
[01:21.83]醉眼看世界 世界随我陶醉
[01:26.58]
[01:34.77]迷茫茫的天地没那么多对不对
[01:38.70]错不错只看心境怎么描绘
[01:42.20]我流我的汗水 华丽如天花乱坠
[01:46.54]甜不甜美 谁能代我去品味
[01:50.10]
[01:57.84]oh 不醉 就学不会
[02:05.06]看得很琐碎 都没有所谓
[02:08.86]看不到命运 只看到紫薇
[02:12.71]只看到绝色 看不到绝对
[02:16.55]最好的滋味就是耐人寻味
[02:21.68]乱纷纷像一首朦胧诗
[02:26.34]
[02:29.61]懂懂才懂得朦胧美
[02:35.75]看得很琐碎 都没有所谓
[02:39.87]看不到命运 只看到紫薇
[02:43.81]只看到绝色 看不到绝对
[02:47.77]最好的滋味就是耐人寻味