动lrc歌词：
[ar:吴克群]
[ti:动]
[al:为你写诗]

[00:05.03]
[00:05.79]
[00:07.74]
[00:10.98]歌曲：动
[00:12.70]歌手：吴克群
[00:14.56]
[00:16.97]作词：吴克群 作曲：吴克群
[00:18.97]
[00:22.67]动 动 动
[00:23.80]动出一身骄傲
[00:26.32]骄傲的把世界都忘掉
[00:29.26]
[00:29.51]叫 叫 叫
[00:30.67]叫到自己心跳
[00:33.22]跳的越高 世界的考验
[00:36.33]
[00:38.35]你舞动 我闪躲
[00:40.06]只剩这一秒钟
[00:41.74]短短一秒钟
[00:43.02]决定谁能称王称寇
[00:45.25]一辈子的光荣
[00:46.82]将步履竭尽秀
[00:48.84]不达到光荣 用尽力气
[00:50.84]我都不罢休
[00:51.94]
[00:52.13]再快一秒钟
[00:53.66]再定格一秒钟
[00:55.29]再冲破一秒钟
[00:57.15]全世界都在我手中
[00:59.02]害怕是什么
[01:00.59]失败是什么
[01:02.72]压力又是什么
[01:04.12]什么 什么 什么 什
[01:06.02]
[01:06.23]动 动 动
[01:07.27]动出一身骄傲
[01:09.64]骄傲的把世界都忘掉
[01:12.70]
[01:12.90]叫 叫 叫
[01:14.14]叫到自己心跳
[01:16.70]跳的越高 世界的考验
[01:20.21]
[01:35.71]我天生就好动
[01:37.59]我下一秒钟
[01:39.37]汗水在身上就像出一身志气冲动
[01:42.59]太长的一分钟
[01:44.30]太假的是面容
[01:46.31]在身体实现 用尽力气
[01:48.10]往前动 动
[01:49.35]
[01:49.57]再快一秒钟
[01:50.97]再定格一秒钟
[01:53.09]再冲破一秒钟
[01:54.61]全世界都在我手中
[01:56.37]生命是什么
[01:57.93]骄傲的是什么
[01:59.91]光荣又是什么
[02:01.56]等一下由我来接受
[02:03.26]
[02:03.45]动 动 动
[02:04.65]动出一身骄傲
[02:07.10]骄傲的把世界都忘掉
[02:09.90]
[02:10.18]叫 叫 叫
[02:11.53]叫到自己心跳
[02:14.06]跳的越高 世界的考验
[02:17.34]
[02:34.75]动 动 动
[02:35.91]动出一身骄傲
[02:38.46]骄傲的把世界都忘掉
[02:41.43]
[02:41.62]叫 叫 叫
[02:42.84]叫到自己心跳
[02:45.40]跳的越高 世界的考验
[02:47.86]
[02:50.51]动 动 动 动
[03:05.99]
[03:06.78]