[ti:斗阵俱乐部]
[ar:吴克群]
[al:227004]
[offset:0]
[00:26.60]人与人每秒斗争眼神失去了平衡
[00:30.66]污浊的空气压的我好闷
[00:35.16]文明人不用拳头字字句句更残忍
[00:39.10]你要学习着斯文点
[00:44.58]眼神中谁被谁侵略
[00:47.48]有些事需要解决
[00:51.62]
[01:01.37]扯掉那难看条纹原始欲望在沸腾
[01:05.19]
[01:05.79]领带和制服憋的我好闷
[01:10.07]肌肉的简单线条跳动汗水的兴奋
[01:14.42]双手要记得握紧点
[01:19.48]欢迎光临地下世界
[01:23.89]狠狠的给我一拳
[01:36.60]给我一拳拳头彼此安慰
[01:40.39]正当防卫空虚无聊的夜
[01:44.98]给我一拳我只是在发泄
[01:49.06]正当防卫虚伪做作的脸
[01:56.07]脚步再左右晃动刺拳直拳左勾拳
[02:00.17]地下的空气比地上新鲜
[02:04.54]不必再装模作样敬礼鞠躬太敷衍
[02:08.85]身体的语言更直接
[02:13.46]眼神中谁被谁侵略
[02:17.93]有些事需要解决
[02:31.21]给我一拳拳头再多一些
[02:34.51]
[02:35.25]正当防卫骄傲会多一点
[02:39.85]给我一拳汗水冲掉眼泪
[02:43.91]正当防卫谁怕你是谁
[02:49.82]music......
[03:05.92]给我一拳拳头彼此安慰
[03:10.03]正当防卫空虚无聊的夜
[03:14.41]给我一拳我只是在发泄
[03:18.60]正当防卫虚伪做作的脸
[03:23.28]给我一拳拳头再多一些
[03:27.29]正当防卫骄傲会多一点
[03:31.67]给我一拳汗水冲掉眼泪
[03:35.94]正当防卫谁怕你是谁
