[ti:Get out]
[ar:吴克群]
[al:寂寞来了怎么办]
[by:]
[00:00.00]Get out 吴克群
[00:04.00]作词：吴克群 作曲：吴克群
[00:10.43]
[00:12.25]Get out 我的爱情非诚勿扰
[00:15.26]Get out 反正又不是一定要
[00:18.25]Get out 如果只是想来闹闹
[00:21.14]Get out Get out Get out
[00:24.25]
[00:36.36]光鲜外表蜜语配套 动不动就说天荒地老
[00:43.25]请你放心人也会老 有些话听听就好
[00:49.20]银子满到裤袋发烧 买飞机买高楼买大炮
[00:55.25]但是爱情你买不到 因为我很难搞
[01:00.02]
[01:01.02]Get out 我的爱情条件很高
[01:04.02]Get out 有钱有权你也买不到
[01:08.02]缺了心脏就来报到 你无可救药
[01:13.74]Get out 我的爱情非诚勿扰
[01:16.84]Get out 反正又不是一定要
[01:19.47]Get out 如果只是想来闹闹
[01:22.50]Get out Get out Get out
[01:25.63]
[01:38.24]看过这个花花世界 太多消费不起的爱恋
[01:44.34]灯红酒绿藏着欺骗 爱要不拖不欠
[01:50.40]但是太多傻子被骗 太多真心喂狼心狗肺
[01:56.40]我的爱不是消费券 请别来挤兑
[02:02.50]
[02:03.30]Get out 我的爱情条件很高
[02:06.03]Get out 有钱有权你也买不到
[02:09.58]缺了心脏就来报到 你无可救药
[02:14.86]
[02:15.13]Get out 我的爱情非诚勿扰
[02:18.10]Get out 反正又不是一定要
[02:21.06]Get out 如果只是想来闹闹
[02:23.89]Get out Get out Get out
[02:27.19]
[02:28.58]青春岁月 只活一遍
[02:34.08]不想浪费 不想提供谁消费
[02:40.09]浪漫一点 潇洒一些
[02:45.93]反正我们快乐也不缺
[02:51.18]
[02:52.52]Get out Get out Get out
[03:04.39]
[03:05.19]Get out 我的爱情非诚勿扰
[03:07.63]Get out 反正又不是一定要
[03:10.44]Get out 如果只是想来闹闹
[03:13.27]Get out Get out Get out
[03:16.30]
[03:17.25]Get out 我的爱情条件很高
[03:20.05]Get out 有钱有权你也买不到
[03:23.17]缺了心脏就来报到 你无可救药
[03:28.52]
[03:29.14]Get out 我的爱情非诚勿扰
[03:32.09]Get out 反正又不是一定要
[03:34.27]Get out 如果只是想来闹闹
[03:37.28]Get out Get out Get out
[03:41.84]