[ti:Good Luck]
[ar:吴克群]
[al:寂寞来了怎么办]
[by:]
[00:00.00]Good Luck 吴克群
[00:05.00]作词：吴克群 作曲：吴克群
[00:13.43]
[00:15.23]星期五的夜晚 
[00:16.68]夜火偷偷在燃烧 
[00:18.39]我们困在神的宫殿 
[00:20.61]不停的祈祷 
[00:21.84]祈祷那天鹅捎来信号 
[00:24.49]厄洛斯的箭洒下 Good luck
[00:29.85]玫瑰水生薄荷还有一点三叶草 
[00:32.79]塞普勒斯的夜 
[00:34.67]珍珠光芒在闪耀 
[00:36.42]祭司对着天空呼喊 
[00:38.59]我们开始召唤爱的 Good luck
[00:41.41]
[00:44.71]o ley o ley o o ley o ley o 
[00:51.37]o ley o o o ley o o 召唤 Good luck
[00:58.59]o ley o ley o o ley o ley o 
[01:04.45]o ley o o o ley o o 爱的 Good luck
[01:11.28]
[01:20.56]奥林帕斯神殿像是迷宫般炫耀 
[01:23.58]炫耀着一旦进入想逃都逃不了 
[01:26.98]我们是中了箭的疯子 
[01:29.14]乞求爱神能给我们解药
[01:34.87]阿芙萝黛蒂啊是她美丽的名号 
[01:38.30]塞普勒斯的夜 
[01:39.66]爱情光芒在闪耀 
[01:41.68]祭司对着那天空呼喊 
[01:43.70]我们开始召唤爱的 Good luck
[01:49.00]
[01:49.37]o ley o ley o o ley o ley o 
[01:55.78]o ley o o o ley o o 召唤 Good luck
[02:03.06]o ley o ley o o ley o ley o 
[02:10.86]o ley o o o ley o o 爱的 Good luck
[02:17.25]
[02:18.36]Hey, se?oritos y se?oritas　　　　
[02:20.25]?Dónde estará la receta　　　　　 
[02:24.14]curada la gente loca, gente loca?　 
[02:29.25]?Vamos a pedir Eros la ayuda!　　 
[02:31.36]
[02:35.25]o ley o ley o o ley o ley o 
[02:43.24] o ley o o o ley o o 召唤 Good luck 
[02:50.25]o ley o ley o o ley o ley o 
[02:57.92]o ley o o o ley o o 召唤 Good luck
[03:05.00]o ley o ley o o ley o ley o 
[03:12.16]o ley o o o ley o o 爱的 Good luck
[03:26.58]