[ti:蛤]
[ar:吴克群]
[al:大顽家]
[t_time:(03:30)]
[offset:500]

[00:00.00] 
[00:12.35]吴克群 - 蛤 
[00:16.85]蛤 你讲啥伙我那ㄟ都不知 
[00:20.21]蛤 你好像从别的星球过来 
[00:23.40]蛤 你讲啥伙我那ㄟ都不知 
[00:26.79]请你再讲看麦 
[00:46.95]忠孝仁爱信义和平 
[00:48.67]一天到晚挂嘴边 
[00:50.41]却从未见你做过好事一件 
[00:53.45]迟到早退只要我做的事情都不对 
[00:56.80]您说的对 您说的对 
[01:00.34]篮球我打手犯规 
[01:02.03]踢球我过人越位 
[01:03.59]网球我挤球出界 
[01:05.10]您是裁判 您说的对 
[01:06.98]考试我偷瞄左边 
[01:08.48]下课我留连夜店 
[01:10.22]好像还混黑社会 
[01:11.81]你看八字 你说的对 
[01:14.00]你说的对 你说的对 
[01:18.45]蛤 你讲啥伙我那ㄟ都不知 
[01:21.79]蛤 你好像从别的星球过来 
[01:25.09]蛤 你讲啥伙我那ㄟ都不知 
[01:28.74]请你再讲看麦 
[01:31.88]忠孝仁爱信义和平 
[01:33.35]一天到晚挂嘴边 
[01:35.35]却从未见你做过好事一件 
[01:38.62]迟到早退只要我做的事情都不对 
[01:41.77]您说的对 您说的对 
[01:45.11]篮球我打手犯规 
[01:47.13]踢球我过人越位 
[01:48.58]网球我挤球出界 
[01:50.26]您是裁判 您说的对 
[01:51.99]考试我偷瞄左边 
[01:53.70]下课我留连夜店 
[01:55.20]好像还混黑社会 
[01:56.79]你看八字 你说的对 
[01:59.20]你说的对 你说的对 
[02:07.02]蛤 你讲啥伙我那ㄟ都不知 
[02:10.22]蛤 你好像从别的星球过来 
[02:13.37]蛤 你讲啥伙我那ㄟ都不知 
[02:16.89]请你再讲看麦 
[02:33.57]蛤 你讲啥伙我那ㄟ都不知 
[02:36.81]蛤 你好像从别的星球过来 
[02:40.15]蛤 你讲啥伙我那ㄟ都不知 
[02:43.89]请你再讲看麦 
[02:46.74]蛤 你讲啥伙我那ㄟ都不知 
[02:50.05]蛤 你好像从别的星球过来 
[02:53.31]蛤 你讲啥伙我那ㄟ都不知 
[02:56.81]请你再讲看麦