[00:00.00]作词:吴克群
[00:05.05]作曲:吴克群
[00:06.13]我知道对有什么不对
[00:09.60]我知道将军说的话不一定对
[00:12.48]我知道对或错我自己能分辨
[00:15.33]请你安静点请你安静点
[00:18.36]我知道对有什么不对
[00:21.39]我知道外国的月亮没比较圆
[00:24.35]我知道 yo yo yo
[00:26.17]不是我的语言
[00:27.74]请你安静点请你安静点
[00:30.21]我是个小兵我绷紧了神经
[00:33.57]在战场上拼命听谁在发号施令
[00:37.02]将军在微醺他方向分不清
[00:39.77]西方人念经他全都听
[00:42.87]不同的肤色说不同的话语
[00:45.56]相同的节奏有不同的旋律
[00:48.42]自己的文化要自己来说明
[00:51.42]自己的舞台有我们自己顶
[00:54.21]我知道对有什么不对
[00:57.14]我知道将军说的话不一定对
[01:00.01]我知道对或错我自己能分辨
[01:02.93]请你安静点请你安静点
[01:05.79]我知道对有什么不对
[01:08.94]我知道外国的月亮没比较圆
[01:11.78]我知道 yo yo yo
[01:13.45]不是我的语言
[01:15.08]请你安静点请你安静点
[01:18.78]LRC制作:旋风冰剑
[01:21.55]QQ:532683964
[01:24.75]贵州民族学院
[01:28.45]
[01:30.18]将军追流行他全身都bling bling
[01:33.36]学西方人念经忘了自己先生贵姓
[01:36.15]他们满口 check out
[01:37.73]想叫他 get out
[01:39.36]我是个小兵却乐天知命
[01:41.63]在你的世界学你说abcd
[01:46.93]在我的土地对不起请说华语
[01:53.22]我知道对有什么不对
[01:56.27]我知道将军说的话不一定对
[01:59.22]我知道对或错我自己能分辨
[02:02.23]请你安静点请你安静点
[02:05.01]我知道对有什么不对
[02:08.02]我知道外国的月亮没比较圆
[02:11.27]我知道 yo yo yo
[02:12.85]不是我的语言
[02:14.12]请你安静点请你安静点
[02:21.22]LRC制作:旋风冰剑
[02:26.18]QQ:532683964
[02:34.73]贵州民族学院
[02:45.33]
[02:47.23]我知道对我们有种
[02:50.32]我知道对我们敢冲
[02:53.25]我知道对骄傲的龙
[02:56.12]我知道对有什么不对
[03:01.43]我知道将军说的话不一定对
[03:04.44]我知道对或错我自己能分辨
[03:07.23]请你安静点请你安静点
[03:10.16]我知道对有什么不对
[03:13.24]我知道外国的月亮没比较圆
[03:16.19]我知道 yo yo yo
[03:17.90]不是我的语言
[03:19.03]请你安静点请你安静点
[03:23.85]