[ti:吴克羣+拒绝再玩]
[ar:吴克羣]
[al:]
[by:]
[offset:0]
[00:03.31]拒绝再玩 - 吴克羣
[00:05.13]词：娃娃
[00:06.01]曲：玉置浩二
[00:07.38]编曲：唐亦聪
[00:09.12]
[00:23.99]就这样
[00:25.62]我喜欢走八方的路
[00:28.17]就这样
[00:29.79]我呐喊直到游戏结束
[00:32.73]拒绝再玩（不再玩）
[00:35.72]不重复同样的错误
[00:41.16]
[00:46.96]戴上面具之后
[00:48.66]我紧紧抓住风的脚步
[00:51.28]（我驾驶着风　我向前直冲）
[00:55.45]飞奔在都市中
[00:57.58]找一条自己的道路
[01:04.25]在这都市之中
[01:06.43]有游戏规则需要阅读
[01:10.12]（这个不要做　那个不能说）
[01:13.12]我一定要小心
[01:15.36]害怕跌入陷阱受苦
[01:21.66]就这样
[01:23.16]我喜欢走八方的路
[01:25.91]就这样
[01:27.53]我呐喊直到游戏结束
[01:30.29]拒绝再玩（不再玩）
[01:33.17]不重复同样的错误
[01:39.85]就这样
[01:40.97]我喜欢走八方的路
[01:43.59]就这样
[01:45.15]我呐喊直到游戏结束
[01:48.09]拒绝再玩（不再玩）
[01:51.09]不重复同样的错误
[01:54.35]
[02:11.17]在都市丛林中
[02:12.86]我追逐也要被追逐
[02:15.10]（有时要前进　有时要逃避）
[02:18.78]疲倦奔波以后
[02:20.66]我决定做一个叛徒
[02:27.16]不管功成名就
[02:28.60]没什么可以将我拦阻
[02:31.73]（我四处漫步　我肆无忌顾）
[02:34.47]狂傲的姿态中
[02:36.40]再也感受不到束缚
[02:41.90]就这样
[02:43.27]我喜欢走八方的路
[02:45.70]就这样
[02:47.20]我呐喊直到游戏结束
[02:49.70]拒绝再玩（不再玩）
[02:52.32]不重复同样的错误
[02:57.67]就这样
[02:58.98]我喜欢走八方的路
[03:01.48]就这样
[03:02.91]我呐喊直到游戏结束
[03:05.35]拒绝再玩（不再玩）
[03:08.16]不重复同样的错误
[03:09.97]
[03:22.48]就这样
[03:23.86]我喜欢走八方的路
[03:26.16]就这样
[03:27.47]我呐喊直到游戏结束
[03:29.72]拒绝再玩（不再玩）
[03:32.15]不重复同样的错误
[03:36.42]OH BABY
[03:38.85]我喜欢走八方的路
[03:41.22]OH BABY
[03:42.35]我呐喊直到游戏结束
[03:44.60]拒绝再玩（不再玩）
[03:47.02]不重复同样的错误
[03:52.14]拒绝再玩（不再玩）
[03:54.70]不重复同样的错误
[03:59.39]拒绝再玩（不再玩）
[04:02.02]不重复同样的错误
[04:06.79]拒绝再玩
[04:11.54]不重复同样的错误