[ti:倔强]
[ar:吴克群]
[al:全能星战 第10期 半决赛]
[by:何吉森]
[offset:0]
[00:00.34]倔强 - 吴克群
[00:03.15]词：阿信
[00:05.59]曲：阿信
[00:07.60]
[00:10.49]当 我和世界不一样
[00:14.68]那就让我不一样
[00:18.05]坚持对我来说
[00:20.05]就是以刚克刚
[00:23.43]我 如果对自己妥协
[00:27.86]如果对自己说谎
[00:31.18]即使别人原谅
[00:33.24]我也不能原谅
[00:36.55]最美的愿望
[00:38.93]
[00:39.84]一定最疯狂
[00:43.15]我就是我自己的神
[00:46.46]在我活的地方
[00:50.52]
[00:53.21]我和我最后的倔强
[00:56.27]握紧双手绝对不放
[00:59.58]下一站是不是天堂
[01:02.84]就算失望
[01:04.15]不能绝望
[01:05.96]我和我骄傲的倔强
[01:09.46]我在风中大声的唱
[01:12.77]这一次为自己疯狂
[01:15.93]就这一次
[01:17.43]我和我的倔强
[01:20.07]
[01:22.70]就这一次
[01:24.26]我和我的倔强
[01:28.19]
[01:52.33]对 爱我的人别紧张
[01:56.84]我的固执很善良
[02:00.02]我的手越肮脏
[02:01.89]眼神越是发光
[02:05.11]你 不在乎我的过往
[02:09.80]看到了我的翅膀
[02:13.05]你说被火烧过
[02:15.05]才能出现凤凰
[02:18.43]逆风的方向
[02:21.49]更适合飞翔
[02:24.68]我不怕千万人阻挡
[02:28.30]只怕自己投降
[02:31.68]我和我最后的倔强
[02:34.86]握紧双手绝对不放
[02:38.09]下一站是不是天堂
[02:41.34]就算失望
[02:42.65]不能绝望
[02:44.46]我和我骄傲的倔强
[02:47.89]我在风中大声的唱
[02:51.27]这一次为自己疯狂
[02:54.45]就这一次
[02:56.08]我和我的倔强
[02:59.83]
[03:24.39]我和我最后的倔强
[03:27.39]握紧双手绝对不放
[03:30.70]下一站是不是天堂
[03:33.89]就算失望
[03:35.39]不能绝望
[03:37.08]我和我骄傲的倔强
[03:40.51]我在风中大声的唱
[03:43.83]这一次为自己疯狂
[03:47.12]就这一次
[03:48.49]我和我的倔强
[03:51.50]
[04:03.48]我和我骄傲的倔强
[04:06.85]我在风中大声的唱
[04:10.23]这一次为自己疯狂
[04:13.35]就这一次
[04:14.79]我和我的倔强
[04:18.23]