[ti:老子说]
[ar:吴克群]
[al:192391]
[offset:0]
[00:25.42]不是在教室里
[00:27.03]不跟你讲道理
[00:28.62]外面的路崎岖
[00:30.12]撞得满头真理
[00:31.94]春秋百家争鸣
[00:33.51]大家抄来抄去
[00:35.09]到底谁有道理
[00:36.55]谁的比较高明
[00:38.09]人法地地法天天法道道法自然
[00:41.69]真理在音符里无为畅快
[00:44.90]人法地地法天天法道道法自然
[00:47.93]我自然的 high
[00:51.17]老子说前方的路太多
[00:53.68]走过的路不走
[00:55.31]我们找到了一种自我
[00:57.63]老子说要不然换你说
[01:00.19]你不懂老子说
[01:01.87]输和赢其实都差不多
[01:04.18]老子说
[01:17.40]电视里太唆
[01:18.93]七嘴八舌的说
[01:20.56]每个人说一种
[01:22.04]只是要我点头
[01:23.90]大人们的学说
[01:25.44]太深我搞不懂
[01:27.09]为你为谁为我
[01:28.51]老子般的自我
[01:30.37]人法地地法天天法道道法自然
[01:33.70]真理在音符里无为畅快
[01:36.93]人法地地法天天法道道法自然
[01:39.96]我不停的转
[01:43.14]老子说前方的路太多
[01:45.78]走过的路不走
[01:47.35]我们拍出了一种自我
[01:49.70]老子说要不然换你说
[01:52.23]你不懂老子说
[01:53.82]世界在老子手中转动
[01:56.18]老子说
[02:09.53]全部的耳朵听我
[02:12.78]全部的眼睛看我
[02:15.89]都框在我的镜头
[02:19.13]音乐是我的祖宗
[02:22.41]全部的耳朵听我
[02:25.63]全部的眼睛看我
[02:28.90]都框在我的镜头
[02:32.14]音乐是我的祖宗
[02:36.65]老子说前方的路太多
[02:39.28]走过的路不走
[02:40.85]我们找到了一种自我
[02:43.21]老子说要不然换你说
[02:45.77]你不懂老子说
[02:47.39]输和赢其实都差不多
[02:49.67]老子说
[02:56.34]老子说前方的路太多
[02:58.76]走过的路不走
[03:00.33]我们拍出了一种自我
[03:02.64]老子说要不然换你说
[03:05.18]你不懂老子说
[03:06.83]世界在老子手中转动
[03:09.07]老子说
