[ti:砰砰砰]
[ar:吴克群]
[al:209916]
[offset:0]
[00:12.43]砰砰砰
[00:36.49]1 我受够了你
[00:37.93]2 别再假惺惺
[00:40.80]3 当着我眼睛 说你还有感情
[00:44.37]4 请学着独立
[00:46.37]5 我没瞎没病
[00:48.24]6 同样的骗局 请你别再继续
[00:52.12]说爱情有什么不得了 要分就分手 要分就分手
[01:00.37]若是出烂戏就请你别再拖 就从这一刻起
[01:08.06]拜了啦拜拜我OK?拜了啦拜拜我OK?拜了啦拜拜我OK
[01:14.12]拜了啦拜拜我OK?拜了啦拜拜我OK?拜了啦拜拜我OK
[01:43.95]1 我受够了你
[01:45.74]2 现在就决定
[01:47.62]3 停止这闹剧情人来来去去
[01:51.56]4 请别再哭泣
[01:53.62]5 省省你演技
[01:55.62]6 同样的骗局 请你别再继续
[01:60.00]谁说爱情有什么不得了 要分就分手 要分就分手
[02:07.62]若是出烂戏就请你别再拖 就从这一刻起
[02:14.81]拜了啦拜拜我OK?拜了啦拜拜我OK?拜了啦拜拜我OK
[02:23.31]拜了啦拜拜我OK?拜了啦拜拜我OK?拜了啦拜拜我OK
[02:33.87]分手没有谁比较帅 是时候say goodbye
[02:36.81]要分就分个痛快 哼……
[02:40.68]你会有别人青睐 拜托别叫我亲爱
[02:45.43]我们就各自愉快 哼……
[02:51.25]拜了啦拜拜我OK?拜了啦拜拜我OK?拜了啦拜拜我OK
[02:56.43]拜了啦拜拜我OK?拜了啦拜拜我OK?拜了啦拜拜我OK