[ti:我的心脏]
[ar:吴克群]
[al:爱我恨我]

[00:02.00]吴克群 - 我的心脏
[00:10.00]
[04:01.85][03:00.84][02:29.52][02:13.87][01:29.23][00:58.48][00:42.66][00:14.00]
[00:15.86]小时候没对别人讲 知道自己不一样
[00:23.69]拥有超人般的心脏
[00:30.91]但童话慢慢被同化 生活风干了梦想
[00:38.56]压力一夜之间长大
[00:45.46]妥协了生活为重 妥协了童话是梦
[00:49.30]妥协了这世界喔喔喔喔喔
[00:53.21]但我的心它破了洞
[03:34.57][02:32.67][01:02.14]飞要飞得更狂妄 我想要世界不一样
[03:42.71][02:41.45][01:10.29]谁能给我一双翅膀 带我逃离这鬼地方
[03:50.21][02:49.25][01:17.68]谁救救我这破心脏 谁能给我一点疯狂
[03:57.60][02:56.64][01:25.05]救救我这破心脏
[01:46.84]小时候听下课钟响 我们编织着伟大
[01:54.74]梦里面谁都不算差
[02:01.98]但现在害怕钟声响 公交车挤压着伟大
[02:09.64]我们都像牙膏一样
[02:16.46]打卡钟赶我们走 我们累得像只狗
[02:20.44]见到老板只能喔喔喔喔喔
[02:24.20]自己是谁都没把握