[ti:如果不能好好爱] 
[ar:吴克t] 
[al:如果不能好好爱] 
[by:何吉森] 
[00:00.00]如果不能好好爱 - 吴克t
[00:03.00]词：吴克t
[00:06.00]曲：吴克t
[00:09.00] 
[00:12.00]歌词编辑：何吉森
[00:15.00]QQ:471487526
[00:18.00] 
[00:20.79]一开始我们爱的简单
[00:24.05]没多的问题 就无需答案
[00:30.07]曾经的我们那么圆满
[00:33.37]是谁先踩出线外
[00:39.39]又是谁让爱屈就习惯
[00:42.69]两人的习题 三个人为难
[00:48.89]我回不去又走不出来
[00:52.19]迷宫里前进后退都为难
[00:58.93]如果不能好好爱
[01:03.68] 
[01:04.27]那么寂寞又何干
[01:08.79]曾经相爱的那些片断
[01:13.69]让夜那么凌乱
[01:17.85]如果不能好好爱
[01:23.04]那又为何不放开
[01:27.74]尊严是最糟糕的评判
[01:32.57]现在的我应该 放胆爱
[01:39.84] 
[01:57.11]又是谁让爱屈就习惯
[02:00.37]两人的习题 三个人为难
[02:06.46]我回不去又走不出来
[02:09.74]迷宫里前进后退都为难
[02:16.42]如果不能好好爱
[02:21.74]那么寂寞又何干
[02:26.46]曾经相爱的那些片断
[02:31.40]让夜那么凌乱
[02:35.41]如果不能好好爱
[02:40.64]那又为何不放开
[02:45.37]尊严是最糟糕的评判
[02:50.17]现在的我应该 好好爱
[02:57.58] 
[03:13.63]如果不能好好爱
[03:18.36]那么寂寞又何干
[03:22.78]曾经相爱的那些片断
[03:27.98]让夜那么凌乱
[03:31.81]如果不能好好爱
[03:37.02]那又为何不放开
[03:41.77]尊严是最糟糕的评判
[03:46.51]现在的我应该 好好爱
[03:53.85] 
[03:54.49]歌词编辑：何吉森 QQ：471487526
