[ti:Run]
[ar:吴克羣]
[al:爱我 恨我]
[by:王哲以勒]
匹配时间为: 03 分 55 秒 的歌曲
[00:00.09]吴克羣 - Run 
[00:03.53]
[00:06.58]
[00:09.68]
[00:12.69]钟声滴答滴答滴答 沙漏般流光了想象 
[00:21.88]
[00:24.71]音乐它被科技追杀 时间它模糊了信仰
[00:33.68]
[00:36.37]2010到来 科技速度加快
[00:39.05]这是什么样的世代 全部人开始下载
[00:42.10]Fly Fly Fly Fly Fly~ 
[00:45.25]我们的生命到底被谁在主宰
[00:47.96]科技它封闭我的情感 脑子里面还有想象
[00:54.40]我跟着我的音乐逃亡 Run Run Run
[01:00.19]颠覆了所有所谓正常 机器它关不住欲望 
[01:06.54]天堂呼唤着我们前往 Run Run Run 
[01:12.59]
[01:26.27]机器人全面的追杀 理性和感性在对抗 
[01:35.48]
[01:38.38]相信乐园它在远方 我们学会抬头仰望
[01:47.98]
[01:49.74]看着未来的世界 听着未来的音乐
[01:52.67]坐在我的super car里节奏开始在竞赛
[01:55.74]Fly Fly Fly Fly Fly~
[01:58.67]我们的生命到底被谁在主宰
[02:01.33]
[02:02.07]机器人封闭所有出口 唯一的生路是想象
[02:08.02]我跟着我的音乐逃亡 Run Run Run
[02:13.91]人类将赢得最后辉煌 只要音乐他不停唱 
[02:20.06]圣殿呼唤着我们前往 Run Run Run
[02:25.95]就是这样才痛快 速度开始在加快
[02:28.61]Fly Fly Fly Fly Fly~
[02:31.81]我们的生命到底被谁在主宰
[02:34.35]Fly Fly Fly Fly Fly~
[02:38.21]
[02:42.05]
[02:48.11]
[02:51.66]科技它封闭我的情感 脑子里面还有想象 
[02:57.56]我跟着我的音乐逃亡 Run Run Run（跟着我们一起Fly）
[03:03.44]颠覆了所有所谓正常 机器它关不住欲望
[03:09.40]天堂呼唤着我们前往 Run Run Run (现在我们一起High*)
[03:15.58]人类将赢得最后辉煌 只要音乐他不停唱
[03:21.52]圣殿呼唤着我们前往 Run Run Run
[03:27.40]