[ti:什么东西]
[ar:吴克群]
[al:为你写诗]

[00:02.00]吴克群 - 什么东西
[00:06.00]
[00:08.00]
[00:19.21]我整夜翻来覆去
[00:21.62]想着刚才电视机 
[00:23.95]电视机里面一个专家说着时尚习题 
[00:28.71]我打开电脑查询
[00:30.89]查出它一堆道理 
[00:33.46]它教你吃饭 教你穿衣
[00:35.99]教你说话语气 
[00:38.09]它说玩Rock就要穿皮衣
[00:41.28]嘻哈就要穿球衣 
[00:43.37]学黑人说话的语气
[00:45.81]记得加句ABC 
[02:32.10][02:27.18][01:44.86][00:48.39]什么东西 什么东西 蛤? 
[02:34.31][02:29.70][01:47.23][00:50.76]什么东西 什么东西 
[02:36.60][01:49.53][00:53.06]什么东西 什么东西
[02:38.47][01:51.36][00:54.89]能不能够让我做我自己 
[02:41.32][01:54.32][00:57.79]什么东西 什么东西 蛤?? 
[02:43.58][01:56.60][01:00.19]什么东西 什么东西 
[02:46.06][01:58.92][01:02.50]什么东西 什么东西
[02:47.83][02:00.79][01:04.36]打开自己 不再压抑 
[01:07.33]
[01:15.69]我整天关在家里
[01:18.11]谁能够救我出去 
[01:20.38]王子也需要公主出现在童话故事里 
[01:25.17]结果我好不容易
[01:27.41]遇见了真命天女 
[01:29.79]她劈头第一句就问
[01:32.24]我存款有几多金 
[01:34.42]难怪妈妈她叫我学财经
[01:37.71]振兴国家的经济 
[01:39.95]作音乐的没有出息
[01:42.38]到底什么东西 
[02:04.01]能不能丢掉面具
[02:06.34]让一切没有顾忌 
[02:08.66]不必再说东说西 让我们呼吸 
[02:13.38]自己爱什么东西
[02:15.74]就做些什么东西 
[02:18.03]不必再小心翼翼 打开自己 
[02:26.13]
[02:52.28]什么东西...
[03:16.80]~~End~~