[00:00.09]吴克群 - Take a Break 
[00:03.53] 
[00:06.58] 
[00:09.68] 
[00:28.75]现代的爱情是场表演 
[00:32.79]你演技太好让所有人都难分真伪 
[00:37.15]每个人都有机会入围 
[00:40.82]今天我 明天谁 但真命天子他老是从缺 
[00:45.63]迂回在文字游戏之间 
[00:49.59]说爱很容易但从来不看对方的眼 
[00:54.22]换上了3D显影镜片 
[00:57.79]看不清 谁的错 3D爱情不是3D影片 
[01:02.71]你 能不能真一点 别再浪费时间 
[01:07.24]谈个恋爱 应该没有那么难才对 
[01:11.51]能不能真一点 别再对我表演 
[01:15.87]若没感觉 也许我们都该take a break break... 
[01:23.35]let''s break break 
[01:26.08]也许我们都该take a break break... 
[01:35.29] 
[01:39.37]成人的世界是场表演 
[01:43.57]人人都那么综艺说话要有梗才对 
[01:47.87]受够了耍心机和虚伪 没有错 别做作 
[01:53.31]就从今天起我们真心相对 
[02:34.79][01:56.16]你 能不能真一点 别再浪费时间 
[02:39.46][02:00.88]谈个恋爱 应该没有那么难才对 
[02:43.73][02:05.49]能不能真一点 别再对我表演 
[02:09.63]若没感觉 也许我们都该take a break break... 
[02:17.33]let''s break break 
[02:20.16]也许我们都该take a break break... 
[02:28.09] 
[02:48.25]若没感觉 也许我们都该take a break 
[02:52.48] 
[02:54.05]你 能不能真一点 别再浪费时间 
[02:58.73]真心相对 应该没有那么难才对 
[03:03.04]能不能真一点 别再对我表演 
[03:07.27]若有感觉 我们可以一起take a break break... 
[03:14.50]dont break 我们可以一起take a break break break... 
[03:23.28]dont break 我们可以一起take a break break 
[03:28.89] 
[03:29.30] 
[03:34.35] 