[ti:为你写诗]
[ar:吴克群]
[al:为你写诗]
[00:02.15]吴克群 - 为你写诗
[00:47.01]爱情 是一种怪事
[00:49.78]我开始全身不受控制
[00:53.69]爱情 是一种本事
[00:56.55]我开始连自己都不是
[01:00.49]为你我做了太多的傻事
[01:05.84]第一件就是为你写诗
[01:10.30]
[01:11.02]为你写诗 为你静止
[01:14.74]为你做不可能的事
[01:18.13]为你我学会弹琴写词
[01:22.40]为你失去理智
[01:25.12]为你写诗 为你静止
[01:28.53]为你做不可能的事
[01:32.01]为你弹奏 所有情歌的句子
[01:38.78]我忘了说 最美的是你的名字
[01:56.00]
[01:56.87]爱情 是一种怪事
[01:59.58]你的笑容是唯一宗旨
[02:03.44]爱情 是一种本事
[02:06.30]我在你心里什么位置
[02:10.17]为你我做了太多的傻事
[02:15.80]第一件就是为你写诗
[02:21.26]
[02:22.07]为你写诗 为你静止
[02:25.61]为你做不可能的事
[02:29.04]为你我学会弹琴写词
[02:32.94]为你失去理智
[02:35.45]为你写诗 为你静止
[02:39.03]为你做不可能的事
[02:42.55]为你弹奏 所有情歌的句子
[02:49.38]我忘了说 最美的是你的名字
[03:21.80]为你写诗 为你静止
[03:25.26]为你做不可能的事
[03:28.66]为你我学会弹琴写词
[03:32.55]为你失去理智
[03:35.03]为你写诗 为你静止
[03:38.62]为你做不可能的事
[03:42.19]为你弹奏 所有情歌的句子
[03:48.87]我忘了说 最美的是你的名字
[03:53.36]
[03:53.55]我什么都能忘记
[03:56.12]但唯一不忘记你的名字
[03:59.73]我什么都能忘记
[04:02.52]但唯一不忘记你的样子
[04:06.43]我什么都能忘记
[04:09.24]但唯一不忘记你的名字
[04:13.14]我什么都能忘记
[04:15.76]但唯一不忘记你的样子

