[al:]
[ar:吴克群]
[ti:先生你哪位]
[offset:100]
匹配时间为: 04 分 18 秒 的歌曲

[00:00.00]
[00:03.59]先生你哪位
[00:05.59]吴克群
[00:06.66]music
[00:27.31]动来动去动动方位
[00:29.83]有一个人在偷偷往前
[00:32.19]尽那稀奇动动方位
[00:34.75]匍匐前进杀出重围
[00:37.40]大家正在同一条心
[00:39.96]算计着谁下谁的队
[00:42.63]往前推别后退
[00:44.62]今天座位优先
[00:46.28]我以为我是你的谁
[00:50.33]可以随便勾肩搭背
[00:52.89]我相信我是你的谁
[00:55.50]可以有经常的特权
[00:58.03]原来我什么都不配
[01:00.68]大男人我只此一位
[01:02.95]往前推别后退
[01:05.33]今天座位优先
[01:07.06]先生你哪位
[01:11.12]怎么会怎么会不对
[01:12.85]先生你哪位
[01:16.16]噢抱谦你没定位
[01:18.56]先生你哪位
[01:21.37]怎么办怎么办简洁
[01:23.64]先生你哪位
[01:26.45]i'msorry下次再会
[01:28.78]我现在喘气有点累
[01:31.66]需要来一杯冰开水
[01:34.28]我相信诚心感动天
[01:36.74]要用毅力杀出重围
[01:39.31]带著要送你的玫瑰
[01:41.85]推开身边所有败类
[01:44.43]往前推别后退
[01:46.56]真命天子就位
[01:48.43]先生你哪位
[01:52.41]看清楚看清楚是谁
[01:54.76]先生你哪位
[01:57.59]你还要我说几遍
[01:59.94]先生你哪位
[02:02.71]受不了受不了快点
[02:05.04]先生你哪位
[02:07.93]i'msorry下次再会
[02:10.21]music......
[02:20.08]你收下我送的玫瑰
[02:23.34]礼貌性看了我一眼
[02:25.90]身边是宝石和钻戒
[02:28.36]名贵的古董和项鍊
[02:31.04]忽然间我有点晕眩
[02:33.71]东南西北什么方位
[02:36.21]往後退往後退
[02:38.24]我不是你的谁
[02:40.31]先生你哪位
[02:44.05]怎么会怎么会不对
[02:45.78]先生你哪位
[02:49.28]噢抱谦你没定位
[02:51.58]先生你哪位
[02:54.37]怎么办怎么办简洁
[02:56.55]先生你哪位
[02:59.45]i'msorry下次再会
[03:01.87]大胆的刁民你以为你是谁
[03:04.47]没我的允许竟敢来乱把妹
[03:07.16](粤)：没啊没啊我系正大光明低
[03:11.86]跟你说没钱就请你旁边跪
[03:15.15]谁管你姓啥府上又是哪位
[03:17.61](粤)：偶的名系吴克群碍…
[03:21.76]先生你哪位
[03:25.52]看清楚看清楚是谁
[03:27.75]先生你哪位
[03:30.61]你还要我说几遍
[03:32.92]先生你哪位
[03:35.67]受不了受不了快点
[03:38.03]先生你哪位
[03:41.12]i'msorry下次再会
[03:43.41]music