[ti:星辰变]
[ar:吴克羣]
[al:游戏《星辰变》主题曲]
[by:Love]

[00:00.77]星辰变
[00:03.40]词曲：吴克羣
[00:06.53]主唱：吴克羣
[00:09.51]
[00:12.50]
[00:20.44]
[00:23.02]风 听我号令指挥
[00:24.73]火 在我麾下攻坚
[00:26.15]水 在我手中流转 玩转人世间
[00:29.13]仙 穿过九九天劫
[00:30.74]魔 困在两界之间
[00:32.17]妖 想变却不能变 羽无力不飞
[00:35.20]任凭这乱世纷飞
[00:38.43]纷飞着战争的灰
[00:41.27]风声中搁浅了谁的泪
[00:46.37]
[00:48.30]星辰在变 风云在变
[00:51.68]勾勒墨色的容颜
[00:54.36]不管那时间 空间 只是种概念
[01:00.33]不管是人间在变 三界在变
[01:03.72]我的真心永不变
[01:06.44]不管事妖魔 人类
[01:09.68]光芒中都羽化成神仙
[01:13.87]
[01:17.36]日 为我斩妖除魔
[01:18.93]月 为我指引路线
[01:20.49]星 流下流星的泪 坠落也纷飞
[01:23.47]天 静看风起云涌
[01:25.05]地 沉默败给时间
[01:26.56]人 也许太过善变 但我不会变
[01:29.75]任凭着三界巨变
[01:32.78]变化着心中善念
[01:35.72]不能够忘记你是谁
[01:40.97]
[01:42.59]星辰在变 风云在变
[01:46.08]勾勒墨色的容颜
[01:48.61]不管那时间 空间 只是种概念
[01:54.78]不管是人间在变 三界在变
[01:58.16]我的真心永不变
[02:00.79]不管事妖魔 人类
[02:04.08]光芒中都羽化成神仙
[02:08.69]
[02:15.56]Love QQ：412300582
[02:30.33]
[02:37.20]星辰在变 风云在变
[02:40.59]勾勒墨色的容颜
[02:43.22]不管那时间 空间 只是种概念
[02:49.13]不管是人间在变 三界在变
[02:52.63]我的真心永不变
[02:55.25]不管事妖魔 人类
[02:58.49]光芒中都羽化成神仙
[03:02.84]
[03:04.30]光芒中都羽化成神仙
[03:08.90]
[03:10.53]为了你我羽化成神仙
[03:15.48]