[ti:一场游戏一场梦]
[ar:吴克群]
[al:全能星战 第10期 半决赛]
[by:何吉森]
[offset:0]
[00:00.22]一场游戏一场梦 - 吴克群
[00:04.09]词：王文清
[00:06.09]曲：王文清
[00:08.21]
[00:18.03]不要谈什么分离
[00:20.59]我不会因为这样而哭泣
[00:24.47]
[00:24.99]那只是昨夜的一场梦而已
[00:29.99]
[00:30.74]那只是一场游戏一场梦
[00:34.11]虽然你影子还出现我眼里
[00:37.87]在我的歌声中
[00:39.88]早已没有你
[00:43.26]
[00:44.44]为什么道别离
[00:48.13]又说什么在一起
[00:51.76]如今虽然没有你
[00:55.20]我还是我自己
[00:58.57]说什么此情永不渝
[01:02.01]说什么我爱你
[01:05.32]如今依然没有你
[01:08.82]我还是
[01:11.44]我自己
[01:18.88]
[01:33.58]不要谈什么分离
[01:35.96]我不会因为这样而哭泣
[01:40.43]那只是昨夜的一场梦而已
[01:47.29]不要说愿不愿意
[01:49.60]我不会因为这样而在意
[01:54.04]那只是昨夜的一场游戏
[01:59.45]那只是一场游戏一场梦
[02:03.05]虽然你影子还出现我眼里
[02:07.11]在我的歌声中
[02:08.92]早已没有你
[02:13.43]那只是一场游戏一场梦
[02:16.93]不要把残缺的爱留在这里
[02:20.54]在两个人的世界里
[02:23.30]不该有你
[02:26.27]
[02:34.64]为什么道别离
[02:37.58]又说什么在一起
[02:41.46]如今虽然没有你
[02:44.66]我还是我自己
[02:48.29]说什么此情永不渝
[02:51.85]说什么我爱你
[02:54.87]如今虽然没有你
[02:58.57]我还是我自己
[03:05.56]
[03:15.68]那只是一场游戏一场梦
[03:18.68]虽然你影子还出现我眼里
[03:22.37]在我的歌声中
[03:24.24]早已没有你
[03:28.94]那只是一场游戏一场梦
[03:32.37]不要把残缺的爱留在这里
[03:36.18]在两个人的世界里
[03:38.74]不该有你
[03:41.37]
[03:56.80]为什么道别离
[03:59.81]又说什么在一起
[04:03.68]如今虽然没有你
[04:07.18]我还是我自己
[04:10.49]说什么此情永不渝
[04:14.19]说什么我爱你
[04:17.45]如今依然没有你
[04:20.82]我还是
[04:23.82]我自己
[04:26.38]
[04:31.01]我自己