[ti:移动世界]
[ar:吴克群]
[al:212140]
[offset:0]
[00:02.45]We are experiencing the evolution
[00:05.46]What goes around surely will come around
[00:09.99]Sometims the consequence crawls up on us
[00:12.82]faster from behind
[00:14.62]And now on us the future relies
[00:18.23]网上购物导航 ht tp://q168.jimdo. com/
[00:33.84]全球戒备 全面升级
[00:37.49]我们站在新的时代
[00:41.74]瞬间移转 穿越时空
[00:45.26]我们穿越光的时代
[00:47.89]我呼吸困难 我全身发汗
[00:51.25]我双手握着现在和未来
[00:55.81]我呼吸困难 我全身发汗
[00:59.60]关键一秒就决定这未来
[01:04.18]push push push my life
[01:07.24]我需要一个更好的未来
[01:11.58]i just want push push push my life
[01:15.46]移动这世界 改变这未来
[01:19.75]
[01:36.09]火吞冰川 海吞噬山
[01:39.97]这是地心痛的独白
[01:42.84]
[01:44.31]我们破坏 我们承担
[01:47.84]惩罚比想象来得快
[01:50.48]我呼吸困难 我全身发汗
[01:54.23]我双手握着现在和未来
[01:58.33]我呼吸困难 我全身发汗
[02:02.18]关键一秒就决定这未来
[02:06.32]push push push my life
[02:10.13]我需要一个更好的未来
[02:14.00]i just want push push push my life
[02:17.73]移动这世界 改变这未来
[02:21.46]
[02:23.10]不管话说的多重
[02:25.08]还不如现在开始做
[02:27.09]改变我们曾犯的错 woo oh
[02:31.15]移动世界和时空
[02:33.10]责任像超人般沉重
[02:34.85]音乐是我们的武功 woo oh
[02:38.14]
[02:42.54]push push push my life
[02:44.81]我需要一个更好的未来
[02:49.01]i just want push push push my life
[02:52.76]移动这世界 改变这未来
[02:56.73]
[02:57.52]push push push my life
[03:00.30]我需要一个更好的未来
[03:04.65]i just want push push push my life
[03:08.55]移动这世界 改变这未来