[ti:找自己]
[ar:吴克群]
[al:]
[by:]
[offset:0]
[00:01.03]找自己 - 吴克群
[00:04.96]改编词：吴克群
[00:07.65]曲：陶喆
[00:09.66]编曲：奥斯卡
[00:11.72]
[00:29.66]我们都活在
[00:31.59]一个叫做人生的迷宫里
[00:35.21]不停疯狂的寻找自己
[00:39.51]晃过眼 太多的名和利
[00:42.57]太多叽咕叽咕对你的批评
[00:45.08]太多像是 寓言又失去逻辑的声音
[00:50.14]这是戏 人生它就是一场戏
[00:53.82]勾心斗角这我放弃
[00:56.57]有缘千里能来相聚
[01:00.65]这是剧 各说各话的一个剧
[01:04.52]也许我们都太入戏
[01:07.21]但千万别失去自己
[01:12.35]
[01:15.03]哗啦啦啦 天在下雨
[01:17.34]哗啦啦啦 云在哭泣
[01:19.98]哗啦啦啦 滴入我的心
[01:23.83]
[01:24.91]不用说我只会胡思乱想
[01:27.97]不用跟我说我只会妄想
[01:30.60]哗啦啦啦 让我去淋雨
[01:34.16]
[01:35.78]我只希望能够再
[01:37.09]能够再一次回到那个美丽时光里
[01:40.40]找自己
[01:42.62]
[01:44.11]我们都活在
[01:45.99]自以为是的自尊里
[01:49.30]最怕别人叫我们
[01:52.08]老师 老师 老师 老师 老师
[01:54.70]
[01:55.40]因为这称号让人迷失
[01:57.90]迷魂汤般的让人放肆
[02:00.54]只有生活才是我们的导师
[02:04.70]这是戏 人生它就是一场戏
[02:08.89]勾心斗角这我放弃
[02:11.95]有缘千里能来相聚
[02:15.70]
[02:16.91]这是剧 各说各话的一个剧
[02:21.09]勾心斗角这我放弃
[02:24.15]但千万别失去自己
[02:30.04]
[02:31.16]像是一颗棋
[02:36.98]进退全由你决定
[02:44.21]我不是你眼中唯一将领
[02:52.07]但我是骄傲的小兵
[02:58.00]
[02:58.76]但我是骄傲的小兵
[03:05.18]
[03:10.02]哗啦啦啦 天在下雨
[03:13.01]哗啦啦啦 云在哭泣
[03:15.76]哗啦啦啦 滴入我的心
[03:19.07]
[03:20.66]不用说我只会胡思乱想
[03:23.88]不用跟我说我只会妄想
[03:26.20]哗啦啦啦 让我去淋雨
[03:30.94]我只希望能够再
[03:32.82]能够再一次 回到那个美丽时光里
[03:36.32]找自己
[03:38.86]
[03:41.86]躲在我的屋檐下面
[03:45.11]睡在我的被单里面
[03:48.03]听着细雨滴滴答答
[03:50.28]滴滴答答 滴滴答答
[03:54.24]
[03:58.17]哗啦啦啦 天在下雨
[04:01.05]哗啦啦啦 云在哭泣
[04:03.70]哗啦啦啦 滴入我的心
[04:07.57]
[04:08.82]不用说我只会胡思乱想
[04:11.70]不用跟我说我只会妄想
[04:14.52]哗啦啦啦 让我去淋雨
[04:17.89]
[04:19.00]我只希望能够再
[04:20.57]能够再一次 回到那个美丽时光里
[04:24.00]
[04:24.64]我只希望能够再
[04:26.21]能够再一次 回到那个美丽时光里
[04:29.61]找自己