[ti:周星星]
[ar:吴克群]
[al:大顽家]
[00:01.27]周星星
[00:04.21]词曲：吴克群
[00:07.28]演唱：吴克群
[00:10.26][01:43.17][03:20.62]吴克群-周星星
[00:16.47]他住在九龙城有七个大老婆
[00:19.43]小老婆先不说他的情妇叫做绮梦
[00:22.54]他喜欢踢足球来一碗叉烧饭
[00:25.61]地球危险太多他就滚回他的火星
[00:29.93][01:20.98]背着喜剧之王太沉重
[00:34.05][01:25.38]圈圈你个叉叉
[00:36.01][01:27.25]乞丐要比皇帝还好做
[00:40.65][01:31.88][01:52.22]少林功夫好耶
[00:43.01][01:54.30][02:39.25]他名叫周星星用眼泪玩游戏
[00:45.85][01:57.23][02:42.23]一两个小时只不过想逗逗你开心地
[00:49.70][02:00.90][02:45.86]开不开心随你自己啊哈哈哈
[00:55.40][02:06.69][02:51.66]他名叫周星星这就是他的命
[00:58.33][02:09.66][02:54.63]一心一意只不过想要逗逗你开心地
[01:02.00][02:13.38]身边的人 来来去去剩他自己
[01:07.70]身边美女如云鸡姐如花齐名
[01:10.58]小强是他兄弟穿上西装扮凌凌漆
[01:13.78]诚实的豆沙包食神荣誉出品
[01:16.89]小人物的生命一秒钟几十万来去
[01:34.35]我既一生有如滔滔江水连绵不绝
[01:38.10]总猜到前头但系估唔到呢个结局
[01:40.88]我只想活得更经典
[02:20.14]他功夫高明没得比
[02:26.08]却留不住一万年后的你
[02:31.15]才发现不是每个人都可以拿A士
[02:58.25]转过身去擦干泪滴剩他自己
[03:05.67][03:08.69][03:11.38][03:14.60]他名叫周星星
[03:19.18]打完收工